<resources>
    <string name="app_name">Project</string>
    <string name="newChar">New Character</string>
    <string name="viewChar">View Characters</string>
    <string name="importChar">Import Character</string>
    <string name="charName">Character Name</string>
    <string name="charClass">Character Class</string>
    <string name="charRace">Character Race</string>
    <string name="charLvl">Character Level</string>
    <string name="saveCharButton">Save</string>

    <string name="charProf">Character Profile</string>
    <string name="charList">Character List</string>
    <string name="mainMenu">Main Menu</string>

    <string name="charAttr">Character Attributes</string>
    <string name="str">Strength</string>
    <string name="dex">Dexterity</string>
    <string name="con">Constitution</string>
    <string name="intel">Intelligence</string>
    <string name="wis">Wisdom</string>
    <string name="cha">Charisma</string>

    <string name="str_">Strength: </string>
    <string name="dex_">Dexterity: </string>
    <string name="con_">Constitution: </string>
    <string name="intel_">Intelligence: </string>
    <string name="wis_">Wisdom: </string>
    <string name="cha_">Charisma: </string>

    <string name="go2">Go To List</string>
    <string name="charProfMenu">Menu</string>
    <string name="delete">Delete Character</string>
    <string name="edt">Edit Character</string>

    <string-array name="characters">
        <item></item>
    </string-array>

    <string-array name="charListMenuItems">
        <item>Delete Character</item>
        <item>Edit Character</item>
        <item>Export Character</item>
    </string-array>
</resources>
