<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/action_menu"
        android:checkable="false"
        android:enabled="false"
        android:icon="@mipmap/ic_home"
        android:title="@string/charProfMenu"
        android:visible="false"
        app:showAsAction="ifRoom" />

</menu>