<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add"
        android:title="@string/charProfMenu"
        android:icon="@drawable/ic_add"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/action_menu"
        android:title="@string/charProfMenu"
        android:icon="@mipmap/ic_home"
        app:showAsAction="ifRoom"
        />
</menu>