<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/charProfileToolBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:elevation="4dp"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:title="@string/charProf"
                app:titleTextColor="@android:color/white" />


            <TextView
                android:id="@+id/charName"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:text="@string/charName"
                android:textColor="@android:color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/charLvl"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_weight="1"
                android:text="@string/charLvl"
                android:textColor="@android:color/black"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/charRace"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:text="@string/charRace"
                android:textColor="@android:color/black"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/charClass"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:text="@string/charClass"
                android:textColor="@android:color/black"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/attriText"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="@string/charAttr"
                android:textAlignment="viewStart"
                android:textColor="@android:color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/str"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="@string/str_"
                android:textColor="@android:color/black"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/dex"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="@string/dex_"
                android:textColor="@android:color/black"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/con"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="@string/con_"
                android:textColor="@android:color/black"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/intel"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="@string/intel_"
                android:textColor="@android:color/black"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/wis"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="@string/wis_"
                android:textColor="@android:color/black"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/cha"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="@string/cha_"
                android:textColor="@android:color/black"
                android:textSize="25sp" />

            <Button
                android:id="@+id/toList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/go2" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>