<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:theme="@style/NewChar"
    android:baselineAligned="false">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/newCharToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:elevation="4dp"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:title="New Character"
                app:titleTextColor="@android:color/white" />

            <EditText
                android:id="@+id/charName"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="0.42"
                android:ems="10"
                android:hint="@string/charName"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/charLevel"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="0.42"
                android:ems="10"
                android:hint="@string/charLvl"
                android:inputType="number" />

            <EditText
                android:id="@+id/charRace"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="0.42"
                android:ems="10"
                android:hint="@string/charRace"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/charClass"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="0.42"
                android:ems="10"
                android:hint="@string/charClass"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="@string/charAttr"
                android:textAlignment="viewStart"
                android:textColor="@android:color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/str"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:hint="@string/str"
                android:inputType="number" />

            <EditText
                android:id="@+id/dex"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:hint="@string/dex"
                android:inputType="number" />

            <EditText
                android:id="@+id/con"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:hint="@string/con"
                android:inputType="number" />

            <EditText
                android:id="@+id/intel"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:hint="@string/intel"
                android:inputType="number" />

            <EditText
                android:id="@+id/wis"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:hint="@string/wis"
                android:inputType="number" />

            <EditText
                android:id="@+id/cha"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:hint="@string/cha"
                android:inputType="number" />

            <Button
                android:id="@+id/saveButton"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:text="@string/saveCharButton" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>